REACT_APP_API_BASE=
REACT_APP_STOCK_BASEPATH=
PORT=3333

REACT_APP_STOCK_NS = "test"
REACT_APP_STOCKS_SET = "stocks"
REACT_APP_PORTFOLIOS_SET="portfolios"
REACT_APP_STOCK_ENTRIES_SET="entries"
REACT_APP_STOCKS_LIST_KEY = "symbols"
REACT_APP_STOCKS_LIST_BIN = "symbols"
REACT_APP_STOCKS_GROUPS_LIST_KEY = "groups"
REACT_APP_STOCKS_GROUPS_LIST_BIN = "groups"
REACT_APP_STOCKS_SYMBOLS_BIN = "symbols"
REACT_APP_STOCKS_CURRENT_PRICE_BIN = "price"
REACT_APP_STOCKS_SYMBOL_BIN_DATES_BIN = "dates"
REACT_APP_RECENT_PORTFOLIOS_KEY="recent-portfolios"